<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tuwaiq.rr.presentation.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.tuwaiq.rr.presentation.auth.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tuwaiq.rr.presentation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuwaiq.rr.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.tuwaiq.rr.presentation.addPost.AddPostFragment"
        android:label="add_post_fragment"
        tools:layout="@layout/add_post_fragment" >
        <action
            android:id="@+id/action_addPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.tuwaiq.rr.presentation.auth.UserInfoFragment"
        android:label="user_info_fragment"
        tools:layout="@layout/user_info_fragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>