<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addPostFragment.AddPostFragment">

    <ImageButton
        android:id="@+id/cancel_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cancel"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_tv"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:paddingStart="27dp"
        android:paddingTop="8dp"
        android:paddingEnd="27dp"
        android:text="@string/post"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@id/cancel_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_photo_iv"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_manage_accounts_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_btn"
        app:riv_border_color="@color/dark_blue"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/what_s_happening"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/user_photo_iv"
        app:layout_constraintTop_toBottomOf="@+id/post_tv" />

    <ImageButton
        android:id="@+id/image_picker"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic_baseline_image_24"
        android:backgroundTint="@color/beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_tv" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/add_post_iv"
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_manage_accounts_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/image_picker"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine"
        app:riv_border_color="@color/dark_blue"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dip" />


</androidx.constraintlayout.widget.ConstraintLayout>